<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trial</title>

		<link rel="stylesheet" type="text/css" href="./trial.css">
	</head>

	<body>
		<p id="greetings">Hi im Juls!</p>

		<section>
			<p>I'm Fabulous!</p>
		</section>
	</body>
</html>