<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Group 4 S06 Activity</title>
	</head>

	<body>
		<section>

			<h2>Scenario - A</h2>

			<!-- An Input element with a limit of 15 maximum characters with a submit button. -->

			<p>Link on source: https://www.w3schools.com/tags/att_img_alt.asp</p>

			<form action="/action_page.php">
			  <label for="username">Username:</label>
			  <input type="text" id="username" name="username" maxlength="15"><br><br>
			  <input type="submit" value="Submit">
			</form>

		</section>

		<br>
		<hr>

		<section>
			
			<h2>Scenarion - B</h2>

			<!-- A broken image of a girl. By replacing alt attribute to symbol, the image code will be showing out. -->

			<p>Link on source: https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_image_test</p>

			<img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">

			<p>&lt;img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600"&gt;</p>

		</section>

		<br>
		<hr>

		<section>
			
			<h2>Scenarion - C</h2>

			<!-- Simple text explanation on some of HTML and CSS codes with some elements and functions. -->

			<p>Link on source: https://www.w3schools.com/tags/tag_code.asp</p>

			<h2>The code element</h2>

			<p>The HTML <code>button</code> tag defines a clickable button.</p>

			<p>The CSS <code>background-color</code> property defines the background color of an element.</p>


		</section>

		<br>
		<hr>

		<section>
			
			<h2>Scenario - D</h2>

			<!-- A CSS code of automatic slide show of different nature photos on jpg format. Photo sources are from online. -->

			<p>Link on source: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_auto</p>

			<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
			</head>
			<body>

			<h2>Automatic Slideshow</h2>
			<p>Change image every 2 seconds:</p>

			<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="https://images.unsplash.com/photo-1585016495481-91613a3ab1bc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJhbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" style="width:100%">
			  <div class="text">Caption Text</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
			  <div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="https://images.unsplash.com/photo-1539667468225-eebb663053e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG5hdHVyYWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%">
			  <div class="text">Caption Three</div>
			</div>

			</div>
			<br>

			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>

			<script>
			let slideIndex = 0;
			showSlides();

			function showSlides() {
			  let i;
			  let slides = document.getElementsByClassName("mySlides");
			  let dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			</script>

		</section>
	</body>
</html>