<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<!-- Bootstrap Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>

	<!-- Navbar Section Starts here -->

	<nav class="navbar navbar-expand-lg bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Juls</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">

					<li class="nav-item">
						<a class="nav-link" href="#">About Me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Tools</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Navbar Section Ends here -->

	<!-- Main Section Starts here -->
	<div class="container-fluid">
		<div class="row">

			<!-- This first div will contain the accordion -->
			<div class="accordion accordion-flush col-md-2 d-md-block d-none p-0" id="accordionFlushExample">
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
							Services
						</button>
					</h2>
					<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul class="list-unstyled">
								<li><a href="" class="text-decoration-none">Front End Design</a></li>
								<li><a href="" class="text-decoration-none">Back End Server</a></li>
								<li><a href="" class="text-decoration-none">Full-Stack Development</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
							Projects
						</button>
					</h2>
					<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul class="list-unstyled">
								<li><a href="" class="text-decoration-none">HTML</a></li>
								<li><a href="" class="text-decoration-none">Bootstrap</a></li>
								<li><a href="" class="text-decoration-none">NodeJS Server</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
							Tools
						</button>
					</h2>
					<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">
							<ul class="list-unstyled">
								<li><a href="" class="text-decoration-none">Core Tools</a></li>
								<li><a href="" class="text-decoration-none">Other Tools</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- This second div will contain the Landing page -->
			<div class="col-12 col-md-10 p-0">
				<div class="container-fluid bg-dark text-light min-vh-100">
					<div class="row text-center">
						<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="mx-auto rounded-circle mt-3 col-4 col-md-3">

						<h1>Ada Lovelave</h1>
						<h2>Full-Stack Developer</h2>

						<p class="col-8 mx-auto pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

					<div class="row mt-2">
						<div class="col-6 mx-auto d-none d-md-block">
							<!-- Carousel -->
							<div id="carouselExampleIndicators" class="carousel slide">
							  <div class="carousel-indicators">
							    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
							    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
							  </div>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="Image of a puppy">
							    </div>
							    <div class="carousel-item">
							      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="Image of a kitten">
							    </div>
							    <div class="carousel-item">
							      <img src="https://placebear.com/500/300" class="d-block w-100" alt="Image of a Bear">
							    </div>
							  </div>
							  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Previous</span>
							  </button>
							  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="visually-hidden">Next</span>
							  </button>
							</div>
						</div>

					</div>

					<div class="row mt-3 bg-secondary text-light pb-3 text-center">
						<h2>Other Projects</h2>
						<div class="col-12 d-flex align-items-center justify-content-evenly">

							<!-- HTML Cards Starts here -->
							<div class="card h-100" style="width: 18rem;">
							  <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="HTML Image">
							  <div class="card-body">
							    <h5 class="card-title">HTML</h5>
							    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  </div>
							</div>

							<!-- HTML Cards Ends here -->

							<!-- Bootstrap Cards Starts here -->
							<div class="card h-100" style="width: 18rem;">
							  <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-social.png" alt="Bootstrap Image">
							  <div class="card-body">
							    <h5 class="card-title">Bootstrap</h5>
							    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							  </div>
							</div>

							<!-- Bootstrap Cards End here -->

							<!-- NodeJS Cards Starts here -->
							<div class="card h-100" style="width: 18rem;">
							  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/1200px-Node.js_logo.svg.png" class="card-img-top" alt="NodeJS Image">
							  <div class="card-body">
							    <h5 class="card-title">NodeJS</h5>
							    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							    
							  </div>
							</div>
							<!-- NodeJS Cards Ends here -->

							<!-- Cards Ends here -->

						</div>
					</div>

					<!-- Contact Me Starts here -->

					<div class="row text-center align-items-center justify-content-center pt-3 pb-3">

						<h1>Contact Me</h1>

						<!-- Form Starts here -->

						<div class="col-lg-4 col-md-8 col-sm-12 bg-primary">
							<form>
							  <div class="mb-3">
							    <label for="exampleInputName1" class="form-label">Name</label>
							    <input type="fullName" class="form-control" id="exampleInputName1"/>
							    
							  </div>
							  <div class="mb-3">
							      <label for="exampleInputEmail1" class="form-label">Email address</label>
							      <input type="email" class="form-control" id="exampleInputEmail1">
							    </div>
							  <div class="mb-3">
							    <label for="exampleInputContactNumber1" class="form-label">Contact Number</label>
							    <input type="number" class="form-control" id="exampleInputContactNumber1">
							  </div>
							  <div class="mb-3">
							        <label for="concernSelect" class="form-label">Concern</label>
							        <select id="concernSelect" class="form-select">
							          <option>Quotation</option>
							          <option>Appointment</option>
							          <option>Follow-up</option>
							        </select>
							      </div>
							  <div class="form-group">
							                   <h5><label for="inputMessage">Message</label></h5>

							                  <textarea name="career[message]" class="form-control" tabindex="4"
							                            placeholder="Write your details" required></textarea>
							              </div>

							  <!-- Modal Button Starts here -->

							  <button type="button" class="btn btn-dark mt-3 mb-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
							    Submit Email
							  </button>

							  <!-- Modal Button Ends here -->

							</form>

						</div>
						<!-- Form Ends here -->

						<!-- Contact Us Ends here -->

						<!-- Modal Alert Starts here -->

						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						  <div class="modal-dialog">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Thank you for contacting us!</h1>
						        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						      </div>
						      <div class="modal-body text-dark">
						        Message Successfully Sent!
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary align-items-end" data-bs-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>

						<!-- Modal Alert Ends here -->
						
					</div>

					
				</div>
			</div>
			

		</div>
	</div>
	<!-- Main Section Ends here -->

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>