<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>S05 Activity</title>
	</head>

	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
		</header>

		<main>
			<section>
				<h2>Product Offered</h2>
				<table border="1">
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
					<tbody>
						<tr>
							<td>Basic</td>
							<td>&#8369 500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>
						</tr>
						<tr>
							<td>Premium</td>
							<td>&#8369 1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th colspan="3">Additional features after project is inclusive of charges</th>
						</tr>
					</tfoot>	
				</table>

			</section>

			<br>
			<br>

			<hr>

			<section>

				<h2>Contact Form</h2>

				<form>
					<label for = "first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required/><br>

					<label for = "last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required/><br>

					<label for = "email">Email:</label><br>
					<input type="text" name="email" id="email" required/><br>

					<label for = "contact_number">Contact Number:</label><br>
					<input type="tel" name="contact_number" id="contact_number" required/><br>

					<label for = "service_type">Service Type:</label><br>
					<select name="service_type" id="service_type">
						<option value="1">Front End Programming</option>
						<option value="2">Back End Programming</option>
						<option value="3">Full Stack Programming</option>
					</select>
					<br>

					<label>Prefered Contact:</label><br>

					<input type="checkbox" name="prefered_contact1" value="email" id="prefered_contact1" required />
					<label for="prefered_contact1">Email</label><br>

					<input type="checkbox" name="prefered_contact2" value="phone" id="prefered_contact2" required />
					<label for="prefered_contact2">Phone</label><br>

					<label>Package:</label><br>

					<input type="radio" name="package" value="basic" id="package-1"required/>
					<label for="package-1">Basic</label><br>

					<input type="radio" name="package" value="premium" id="package-1" required/>
					<label for="package-1">Premium</label><br>
					<br>

					<label for="message">Message</label><br>

					<textarea name="mesage" rows="5" id="message"></textarea><br>

					<button type = "submit">Submit</button><br>

					<button type = "reset">Reset</button>

				</form>
			</section>
		</main>

	</body>
</html>