<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s07 Activity</title>

		<link rel="stylesheet" type="text/css" href="./index.css">
	</head>

	<body>

		<section>
			<p style="color: red;">Apply inline styling here.</p>

			<p id="internal-styling">Apply internal styling here.</p>

			<style>
			#internal-styling{
				color: orange;
			}

			</style>

			<p id="external-styling">Apply external styling here.</p>

		</section>

		<section>
			<h1>CSS Introduction Activity</h1>

			<h2 id="all-caps">the following are things you will learn in the bootcamp.</h2>

			<h3>Language to be learned</h3>

			<ol class="language-to-learn" type="1">
				<li>Hyppertext Markup Language</li>
				<li>Cascading Style Sheet</li>
				<li>JavaScript</li>
			</ol>
		</section>

		<section>
			<h3>Tools to be Used</h3>

			<ol type="1">
				<li a="">Sublime Text</li>
				<li a="">Postman</li>
				<li a="">Heroku</li>
				<li a="">GitLab</li>
			</ol>
		</section>

		<section>
			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png">

			<ol class="others" type="1">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>

			<p>Web development is a continuous process. Never stop learning and always looking for ways to innovate.</p>
		</section>

	</body>

</html>