<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Music - Listing page</title>

	</head>

	<body>
		<p>This is Listing page</p>

		<p>Go back to <a href="../index.html">index.html</a></p>

		<p>Go back to <a href="./reviews.html">reviews.html</a></p>

	</body>
</html>